# Network

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yfengtech/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yfengtech/network/: MainActivity.kt  MyApp.kt
app/src/test/java/cn/yfengtech/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libnetwork/: build.gradle
libnetwork/src/androidTest/java/cn/yfengtech/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/cn/yfengtech/libnetwork/: HttpClient.kt  ICallback.kt
libnetwork/src/main/java/cn/yfengtech/libnetwork/common/: Priority.kt  Request.kt  RequestBuilder.kt
libnetwork/src/main/java/cn/yfengtech/libnetwork/internal/: GetRequestBuilder.kt  PostRequestBuilder.kt
libnetwork/src/test/java/cn/yfengtech/libnetwork/: ExampleUnitTest.kt
