// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    //remote repository information
    user = "yfengtech"
    version = '0.0.1'
    group_id = "cn.yfengtech"
    artifact_id = "network"
    description = "a network library base on okhttp"
    maven_url = 'http://yfengtech.cn:8090/repository/maven-releases'
}

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
